# orre_backend

./: README.md
backend/spring/: .gitignore  Dockerfile  build.gradle
backend/spring/src/main/java/com/example/demo/: DemoApplication.java
backend/spring/src/main/java/com/example/demo/DTO/: StoreDTO.java  StoreDistanceDTO.java  StoreInfoRequest.java
backend/spring/src/main/java/com/example/demo/DTO/ToClient/: AdminLoginResponse.java  AppVersionCheckRespose.java  BooleanResponse.java  DankookMenuResponse.java  EmptySeat.java  ExtendedStoreDynamicQueue.java  ExtendedStoreDynamicQueueTeamInfo.java  LogResponse.java  LoginResponse.java  S3Response.java  StatusResponse.java  StoreDTO.java  StoreDistanceDTO.java  StoreDynamicQueue.java  StoreListDTO.java  StoreMenuOrderedCheck.java  StoreMenuOrderedCheckOrderItem.java  TableLockResponse.java  TableUnlockResponse.java  UserCallResponse.java  UserStoreWaitResponse.java
backend/spring/src/main/java/com/example/demo/DTO/ToFireBase/: FcmMessage.java  FcmRequest.java
backend/spring/src/main/java/com/example/demo/config/: AsyncConfig.java  DatabaseConnectionListener.java  EventPublisherService.java  FirebaseConfig.java  StoreQueueUpdatedEvent.java  StoreQueueUpdatedEventListener.java  WebConfig.java  WebSocketConfig.java  WebSocketEventsListener.java
backend/spring/src/main/java/com/example/demo/controller/: CI_CD_Controller.java  CrawlingController.java  S3FileController.java  S3FileUploadController.java  StoreAdminController.java  StoreAdminGetPostController.java  UserController.java  UserGetPostController.java  WaitingController.java  WaitingGetPostController.java
backend/spring/src/main/java/com/example/demo/model/: LocationData.java  MenuInfo.java  RestaurantTable.java  Store.java  StoreInfo.java  User.java  UserStoreWait.java  WaitingTable.java  WaitingUserInfo.java
backend/spring/src/main/java/com/example/demo/repository/: AdminLoginRepository.java  AppVersionRepository.java  DankookMenuRepository.java  MenuCategoryRepository.java  MenuInfoRepository.java  RestaurantTableRepository.java  StoreDynamicQueueRepository.java  StoreInfoRepository.java  StoreRepository.java  TableLockingRepository.java  UserLogRepository.java  UserLoginRepository.java  UserSaveRepository.java  UserStoreWaitRepository.java  WaitingTableRepository.java
backend/spring/src/main/java/com/example/demo/service/: AdminLoginService.java  AppVersionCheckService.java  AppVersionService.java  DankookMenuService.java  EmptySeatService.java  JwtService.java  KakaoCallService.java  KakaoPushService.java  KakaoWaitingMakeService.java  LogQueryService.java  LoginService.java  MessageService.java  NoShowService.java  S3FileService.java  S3FileUploadService.java  SignupRemoveService.java  SignupService.java  StoreCategoriesService.java  StoreClosingService.java  StoreDynamicQueueService.java  StoreEnteringService.java  StoreMenuAvailableService.java  StoreMenuOrderService.java  StoreMenuOrderedCheckService.java  StoreService.java  StoreTimeModifyService.java  StoreUserDeleteService.java  StoreWaitingAvailableService.java  TableFixService.java  TableLockingService.java  UserCallService.java  UserLogService.java  UserStoreMakeWaitingService.java  WaitingService.java
backend/spring/src/main/resources/: application.properties
backend/spring/src/main/resources/firebase/: firebase_service_key.json
backend/spring/src/main/resources/static/: index.html  index2.html  waiting.html
web/: firebase-messaging-sw.js  index.html  (+4 more)
(+84 files in other folders)
