# MySQL
spring.datasource.url=jdbc:mysql://3.34.90.36:3306/ORRE?serverTimezone=UTC
spring.datasource.username=CIRCLE
spring.datasource.password=0000

# git public ???
#spring.datasource.username= xxxx
#spring.datasource.password= xxxx

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.initialization-mode=always

coolsms.apikey= NCS1AOTRPLZFMLGG
coolsms.apisecret= KMV5Y9CHLKFXJPJLO5HJBOTM8AHMCUUL
coolsms.fromnumber= 01056630635

# TaskExecutor? ?? ??? ? ??? ?????.
# ?? ??? ? ??? ?????? ?? ? ???? ???? ?? ??? ?????.
spring.task.execution.pool.core-size=5

# TaskExecutor? ?? ??? ? ??? ?????.
# ?? ??? ? ??? ??? ??? ? ?? ?? ??? ?? ?????.
spring.task.execution.pool.max-size=10

# TaskExecutor? ?? ??? ??? ?????.
# ?? ??? ??? ?? ?? ??? ?? ?? ???? ?? ??? ?? ???? ?? ?? ? ?? ??? ????? ? ?????.
spring.task.execution.pool.queue-capacity=25




